<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #principal {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-image: url('background.png');
            background-repeat: no-repeat;
        }
        #corpo {
            height: 1000px;
            width: 700px;   
            background-color: rgb(87, 126, 231);
            padding: 10px;
        }
        #foto{
            
            border-radius: 20%;
         

        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="corpo">
            <div style="text-align: center;"><img id="foto" src="kratos.jpg" height="250" alt="kratos"></div>
            <h1>Perfil Profissional</h1>
                Kratos é um guerreiro e deus da mitologia grega conhecido por sua força descomunal e habilidades de combate. Ele possui uma vasta experiência em batalhas épicas e já enfrentou inimigos formidáveis, incluindo deuses, titãs e monstros mitológicos. Kratos é altamente habilidoso no uso de várias armas, como espadas, machados e arcos, e é conhecido por sua destreza em combate corpo a corpo.

            <h1>Perfil Profissional</h1>

            <p>
                Deus da Guerra (2010-2018): Como o protagonista da famosa franquia de jogos "God of War", Kratos liderou várias batalhas em busca de vingança contra os deuses do Olimpo. Ele enfrentou e derrotou inúmeros inimigos, incluindo Zeus, Poseidon, Hades e muitos outros, demonstrando sua habilidade em combate e estratégia.
                Guerreiro Espartano (2004-2010): Antes de se tornar um deus da guerra, Kratos era um guerreiro espartano conhecido por sua coragem e habilidades de combate. Ele participou de várias campanhas militares e batalhas, liderando seu exército à vitória em muitos confrontos.
                Habilidades:
            </p>
                
            <p>
                <strong>Combate corpo a corpo:</strong> Kratos é um especialista em combate corpo a corpo, com proficiência em várias armas, incluindo espadas, machados e escudos.
                <strong>Estratégia de batalha:</strong> Kratos é um líder habilidoso em batalhas, capaz de criar estratégias eficazes para derrotar seus inimigos e alcançar seus objetivos.
                <strong>Força sobre-humana:</strong> Kratos possui força descomunal, o que lhe permite levantar e lançar objetos pesados, bem como enfrentar inimigos poderosos em combate.
                <strong>Resistência:</strong> Kratos é extremamente resistente, sendo capaz de suportar ferimentos graves e se recuperar rapidamente em meio a batalhas intensas.
                <strong>Magia:</strong> Kratos também é capaz de utilizar magia em suas batalhas, incluindo a manipulação do fogo, gelo e eletricidade, o que o torna ainda mais formidável em combate.
                <strong>Formação Acadêmica:</strong>
                Kratos não possui formação acadêmica formal, uma vez que é um personagem fictício da mitologia grega.
            </p>

            <h1>Idiomas</h1>
            <p>Kratos é fluente em grego antigo, o idioma predominante na mitologia grega, bem como em várias línguas modernas usadas em suas interações com outros personagens.</p>
        </div>
    </div>
</body>
</html>